# Agile-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.agileandroidalpha.feature_board.data.data_source.AllDB/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/agileandroidalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agileandroidalpha/: AAApp.kt  Enum.kt  Home.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/example/agileandroidalpha/core/: BottomNavBar.kt  DroidDrawer.kt  Navigation.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/com/example/agileandroidalpha/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/data/data_source/: AllDB.kt  AllDao.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/data/repository/: RoomRepoObj.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/model/: Board.kt  ORMModels.kt  SprintRoom.kt  Subtask.kt  Task.kt  User.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/repository/: RoomRepo.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/use_case/: AdminUseCases.kt  BoardUseCases.kt  SprintUseCases.kt  TaskUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/use_case/admin/: AddUser.kt  LoadUsers.kt  ModifyUser.kt  WipeData.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/use_case/sprint/: CloneSprint.kt  DeleteSprint.kt  GetSprint.kt  LoadActiveSprint.kt  LoadSprints.kt  QuickAddSprint.kt  StartSprint.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/domain/util/: Converters.kt  OrderType.kt  SprintOrder.kt  TaskOrder.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/add_edit_task/: AddEditTaskEvent.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt  EditTaskState.kt  TaskTextFieldState.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/admin/: AdminEvent.kt  AdminScreen.kt  AdminState.kt  AdminVM.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/archives/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/backlog/: BacklogEvent.kt  BacklogScreen.kt  BacklogState.kt  BacklogVM.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/board/: BoardEvent.kt  BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/chat/: ChatEvent.kt  ChatLogState.kt  ChatMessageItem.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/edit_subtask/: EditSubTaskEvent.kt  EditSubTaskScreen.kt  EditSubTaskViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/retro/: RetroScreen.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/sprint/: AddEditSprint.kt  EditSprintScreen.kt  EditSprintViewModel.kt  NewSprintScreen.kt  NewSprintVM.kt  SprintEvent.kt  SprintState.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/tasks/: BACKUP.kt  TasksEvent.kt  TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/users/: UserItem.kt  UserProfileScreen.kt  UserState.kt  UserVM.kt
app/src/main/java/com/example/agileandroidalpha/feature_board/presentation/util/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/agileandroidalpha/firebase/firestore/: PrivateMessage.kt  Statics.kt
app/src/main/java/com/example/agileandroidalpha/firebase/firestore/model/: ChatMessage.kt  FireUser.kt  Sprint.kt  Story.kt  SubTask.kt
app/src/main/java/com/example/agileandroidalpha/firebase/login/: LoginData.kt  LoginScreen.kt  LoginState.kt  LoginVM.kt  LogoutScreen.kt
app/src/main/java/com/example/agileandroidalpha/firebase/presentation/: GoogleAuthClient.kt  GoogleScreen.kt  GoogleVM.kt
app/src/main/java/com/example/agileandroidalpha/firebase/repository/: AuthRepo.kt  FirestoreRepository.kt
app/src/main/java/com/example/agileandroidalpha/obsolete_excluded/: AbstractUser.kt  AgileAndroidAlphaApplication.kt  AgileDroidHome.kt  AgileDroidRoomDatabase.kt  AnonymousAuthActivity.kt  BoardOLD.kt  ConvertersOLD.kt  EmailAuthActivity.kt  FirebaseAuthFunctions  FirebaseUIActivity.kt  FirstFragment.kt  GoogleSignInActivity.kt  MainActivityOld  MainViewModel.kt  NewTaskActivity.kt  NewTaskActivity2.kt  NewTaskScreen.kt  NewTaskViewModel.kt  OLDLazyTaskColumn.kt  OldSubTask.kt  OldTaskDao.kt  OldTaskViewModel.kt  ScreensOLD.kt  ScrumActivities.kt  ScrumData.kt  ScrumModel.kt  ScrumTabs.kt  ScrumVault.kt  SecondFragment.kt  SubTaskItemOLD.kt  SubTaskOld.kt  SubTaskScreen.kt  SubTaskViewModel.kt  SubTasksList.kt  TMP-Room.kt  TaskAdapter.kt  TaskItemOLD.kt  TaskOLD.kt  TaskRepository.kt  TaskScreen.kt  (+7 more)
app/src/main/java/com/example/agileandroidalpha/ui/theme/: CollapsableTask.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: _activity_new_task_.xml  activity_firebase_ui.xml  activity_main.xml  activity_new_task2.xml  activity_new_task_tmp.xml  content_new_task.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/agileandroidalpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
