buildscript {
    ext {
        compose_version = '1.5.0-alpha03'
        hilt_version = '2.45'
        hilt_lifecycle_ver = '1.0.0'
        lifecycle_version = '2.6.1'
        kotlin_version = '1.8.10'
        nav_version = '2.6.0-beta01'
        nav_gradle_version = '2.6.0-alpha09'
        room_version = "2.5.1"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}